<!--
CTI 110
M4HW1 Java House Home Page
Juan Santiago
10/11/17
-->

<!DOCTYPE html>
<html>
<head>
<title>Java House Coffee Shop</title>
</head>
<body>

<h1>Java House Coffee Shop</h1>
<nav> <b> <a href="index.html"> Home &nbsp; </a> <a href="menu.html"> Menu &nbsp; </a> <a href="music.html"> Music &nbsp; </a> <a href="jobs.html"> Jobs  </a> </b>  </nav>
<main> <h2> Relax at the Java House </h2>
Located in historic downtown Fayetteville, Java House has been open since 2007. 
<ul>
	<li>Specialty coffee from around the world</li>
	<li>Muffins, bagels, and sandwiches</li>
	<li>Live music</li>
	<li>Open Mic Thursday</li>
</ul>

<div>
<br>Java House</br>
<br>323 Hay Street</br>
<br>Fayetteville, NC 28301</br>
<br>(910) 555-7890</br>
<br>Open 8am-10pm</br>
</div>

<!--"Main Content"--> </main>
	
<footer> 
<br> © 2017 Java House Inc </br> 
<br> mailto: <a href="https://mail.google.com/mail/u/2/#inbox"> santiagj7700@student.faytechcc.edu </a> </br>
<!--"footer"--> </footer>


</body>





</html>